KazanNeft/KazanNeft/MainWindow.xaml

<Window x:Class="KazanNeft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KazanNeft"
        mc:Ignorable="d"
        Title="Login" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Sign in to EM managment" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Username" FontSize="24"/>
                        <TextBox Name="UsernameTB" Margin="10, 0, 0, 0" Width="350"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Password" FontSize="24"/>
                    <TextBox Name="PasswordTB" Margin="17, 0, 0, 0" Width="350"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Button Height="35" Width="150" Margin="0, 0, 20, 0" Content="Ok" Click="Button_Click"/>
                <Button Height="35" Width="150" Content="Cancel" Click="Button_Click_1"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
